$10;*Depot;#0:53
$12;*Barracks;#1:34
$15;*OrbitalC;#2:39
$15;*Marine;#2:39
$16;*CommandC;#02:59
$17;*Depot;#03:15
$17;*Refinery;#03:23
$18;*Refinery;#03:34
$21;*Factory;#04:29
$23;*Refinery;#04:39
$23;*Factory;#04:56
$27;*Refinery;#05:13
$27;*Armory;#05:29
$27;*Depot;#05:29
$29;*Factory;#05:36
$29;*Depot;#05:36

Desc:
#9:14;$70
@1631;^363;$96/102
Income:
@2628;^456
Buildings:
%10 Depot;%4 Refinery
%Barrack+Rax;%2 OrbitalC;%Factory
%Factory+Rax;%2 Factory+Tech;%Armory
Units:
%50 SCV;%2 MULE;%2 Marine
%9 Hellbat;%4 Thor
Research:
%Vehicle;%Ship Plating